time§600
element§0§VCC§2§100§150
element§1§VCC§2§100§350
element§2§VCC§2§100§550
element§3§Switch§2§150§150§random
element§4§Switch§2§150§350§random
element§5§Switch§2§150§550§random
element§7§DangerSign§2§1200§550
element§22§Splitter§1§1150§650
element§8§OrGate§2§350§150
element§9§OrGate§2§1000§500
element§10§OrGate§2§650§600
element§11§AndGate§2§400§350
element§12§AndGate§2§700§150
element§13§AndGate§2§1000§250
element§14§Inverter§2§800§600
element§15§Inverter§2§350§550
element§16§Splitter§1§250§550
element§17§Splitter§1§250§650
element§18§Splitter§1§450§650
element§19§Splitter§1§250§350
element§20§Splitter§1§200§150
element§21§Splitter§1§300§300
element§23§Splitter§1§300§400
element§24§Splitter§1§250§100
element§25§Splitter§1§800§150
element§26§Splitter§1§400§100
element§27§Splitter§1§550§400
element§28§Splitter§1§550§100
element§29§Splitter§1§400§450
element§30§Splitter§1§700§400
element§31§LightBulb§2§1200§150
element§6§Splitter§1§650§250
element§32§Splitter§1§900§200
connection§0§3
connection§1§4
connection§2§5
connection§3§20
connection§4§19
connection§5§16
connection§8§26
connection§9§7
connection§10§14
connection§11§6
connection§12§25
connection§13§31
connection§14§9
connection§15§29
connection§16§15§17
connection§17§18
connection§18§12§10
connection§19§8§23
connection§20§24§21
connection§21§11
connection§23§11
connection§24§8
connection§25§9
connection§26§28
connection§27§10
connection§28§12§27
connection§29§30
connection§30§13
connection§6§32
connection§32§13
