time§600
element§0§VCC§2§100§150
element§1§VCC§2§100§350
element§2§VCC§2§100§550
element§3§Switch§2§150§150§random
element§4§Switch§2§150§350§random
element§5§Switch§2§150§550§random
element§6§LightBulb§2§1200§150
element§22§Splitter§1§1150§650
element§8§LightBulb§2§1200§550
element§7§Inverter§2§400§150
element§9§Inverter§2§550§350
element§10§OrGate§2§400§350
element§11§OrGate§2§400§550
element§12§OrGate§2§950§500
element§13§AndGate§2§700§150
element§14§Splitter§1§300§150
element§15§Splitter§1§300§300
element§16§Splitter§1§250§600
element§17§AndGate§2§700§550
element§18§Splitter§1§250§450
element§19§Splitter§1§600§450
element§20§Splitter§1§550§600
element§21§Splitter§1§500§100
element§23§Splitter§1§200§400
connection§0§3
connection§1§4
connection§2§5
connection§3§14
connection§4§23
connection§5§16
connection§7§21
connection§9§12
connection§10§9
connection§11§20
connection§12§8
connection§13§6
connection§14§7§15
connection§15§10§11
connection§16§11
connection§17§12
connection§18§19
connection§19§17§13
connection§20§17
connection§21§13
connection§23§18§10
