time§600
element§0§VCC§2§100§150
element§1§VCC§2§100§350
element§2§VCC§2§100§550
element§3§Switch§2§150§150§random
element§4§Switch§2§150§350§random
element§5§Switch§2§150§550§random
element§7§DangerSign§2§1200§550
element§22§Splitter§1§1150§650
element§8§DangerSign§2§1200§150
element§6§AndGate§2§350§550
element§9§AndGate§2§600§550
element§10§AndGate§2§600§300
element§11§OrGate§2§800§450
element§12§OrGate§2§1000§550
element§13§OrGate§2§650§100
element§14§Inverter§2§350§150
element§15§Inverter§2§350§350
element§16§Inverter§2§800§100
element§17§Splitter§1§300§150
element§18§Splitter§1§250§350
element§19§Splitter§1§250§450
element§20§Splitter§1§200§600
element§21§Splitter§1§450§150
element§23§Splitter§1§450§600
element§24§Splitter§1§400§50
element§25§Splitter§1§250§650
element§26§Splitter§1§850§650
connection§0§3
connection§1§4
connection§2§5
connection§3§17
connection§4§18
connection§5§20
connection§6§24
connection§9§11
connection§10§11
connection§11§12
connection§12§7
connection§13§16
connection§14§21
connection§15§10
connection§16§8
connection§17§14§10
connection§18§19§15
connection§19§9§6
connection§20§25§6
connection§21§13§23
connection§23§9
connection§24§13
connection§25§26
connection§26§12
