time§600
element§0§VCC§2§100§150
element§1§VCC§2§100§350
element§2§VCC§2§100§550
element§3§Switch§2§150§150§random
element§4§Switch§2§150§350§random
element§5§Switch§2§150§550§random
element§7§DangerSign§2§1200§550
element§22§Splitter§1§1150§650
element§8§DangerSign§2§1200§150
element§6§Inverter§2§350§350
element§9§Inverter§2§350§450
element§10§Inverter§2§500§100
element§11§Inverter§2§800§300
element§12§OrGate§2§350§100
element§13§OrGate§2§600§300
element§14§OrGate§2§900§400
element§15§OrGate§2§800§150
element§16§AndGate§2§350§600
element§17§Splitter§1§250§150
element§18§Splitter§1§200§350
element§20§Splitter§1§250§550
element§19§Splitter§1§200§650
element§21§Splitter§1§700§600
element§23§Splitter§1§700§200
element§24§Splitter§1§250§250
element§25§Splitter§1§200§200
element§26§Splitter§1§300§200
connection§0§3
connection§1§4
connection§2§5
connection§3§17
connection§4§18
connection§5§20
connection§6§13
connection§9§14
connection§10§15
connection§11§14
connection§12§10
connection§13§11
connection§14§7
connection§15§8
connection§16§21
connection§17§12§24
connection§18§25§19§6
connection§20§9§16
connection§19§16
connection§21§23
connection§23§15
connection§24§13
connection§25§26
connection§26§12
