time§720
element§0§VCC§2§150§150
element§1§VCC§2§150§350
element§2§VCC§2§150§550
element§3§Switch§2§200§150§random
element§4§Switch§2§200§350§random
element§5§Switch§2§200§550§random
element§6§AndGate§2§350§250
element§7§AndGate§2§550§100
element§8§AndGate§2§650§150
element§9§AndGate§2§950§150
element§10§AndGate§2§750§550
element§11§AndGate§2§900§350
element§12§AndGate§2§1100§350
element§13§OrGate§2§350§500
element§14§OrGate§2§750§400
element§15§OrGate§2§500§350
element§16§Inverter§2§350§400
element§17§Inverter§2§550§250
element§18§Inverter§2§900§550
element§19§Inverter§2§1000§350
element§20§Inverter§2§750§100
element§21§Inverter§2§1050§150
element§22§LightBulb§2§1150§550
element§23§LightBulb§2§1150§350
element§24§DangerSign§2§1150§150
element§25§Splitter§1§300§550
element§26§Splitter§1§600§300
element§27§Splitter§1§300§400
element§28§Splitter§1§850§550
element§29§Splitter§1§650§450
element§30§Splitter§1§400§400
element§31§Splitter§1§450§200
element§32§Splitter§1§500§200
element§33§Splitter§1§300§350
element§34§Splitter§1§250§550
connection§0§3
connection§1§4
connection§2§5
connection§3§31
connection§4§33
connection§5§34
connection§6§17
connection§7§8
connection§8§20
connection§9§21
connection§10§28
connection§11§19
connection§12§23
connection§13§10
connection§14§9
connection§15§29
connection§16§30
connection§17§11
connection§18§22
connection§19§12
connection§20§9
connection§21§24
connection§25§13§26
connection§26§14§8
connection§27§13§16
connection§28§18§11
connection§29§10§14
connection§30§7§15
connection§31§32§15
connection§32§12§7
connection§33§27§6
connection§34§25§6
