time§720
element§0§VCC§2§100§150
element§1§VCC§2§100§350
element§2§VCC§2§100§550
element§6§Switch§2§150§150§random
element§7§Switch§2§150§350§random
element§8§Switch§2§150§550§random
element§10§LightBulb§2§1200§600
element§3§Splitter§1§250§150
element§4§Inverter§2§450§100
element§11§Splitter§1§250§350
element§12§Inverter§2§300§450
element§13§AndGate§2§300§250
element§14§OrGate§2§500§250
element§15§Splitter§1§250§200
element§16§Splitter§1§250§300
element§17§Splitter§1§300§550
element§19§OrGate§2§650§300
element§20§Inverter§2§850§300
element§21§AndGate§2§500§500
element§22§Splitter§1§450§550
element§24§AndGate§2§800§400
element§25§Splitter§1§600§450
element§26§OrGate§2§900§600
element§27§OrGate§2§950§350
element§28§Splitter§1§1000§350
element§29§OrGate§2§1050§250
element§30§Inverter§2§1100§250
element§31§Splitter§1§600§150
element§32§Splitter§1§850§400
element§33§Splitter§1§400§250
element§34§Splitter§1§400§650
element§35§Splitter§1§700§300
element§23§Splitter§1§450§450
element§18§Splitter§1§600§550
element§9§DangerSign§2§1200§350
element§36§DangerSign§2§1200§150
connection§0§6
connection§1§7
connection§2§8
connection§6§3
connection§7§11
connection§8§17
connection§3§15§4
connection§4§31
connection§11§16§12
connection§12§23
connection§13§33
connection§14§24
connection§15§13§14
connection§16§13§14
connection§17§22
connection§19§35
connection§20§27
connection§21§27
connection§22§21§18
connection§24§32
connection§25§24§19
connection§26§10
connection§27§28
connection§28§29§9
connection§29§30
connection§30§36
connection§31§29§19
connection§32§26
connection§33§34
connection§34§26
connection§35§20
connection§23§21
connection§18§25
