time§720
element§0§VCC§2§100§150
element§1§VCC§2§100§350
element§2§VCC§2§100§550
element§6§Switch§2§150§150§random
element§7§Switch§2§150§350§random
element§8§Switch§2§150§550§random
element§5§LightBulb§2§1200§150
element§3§Inverter§2§350§100
element§4§Splitter§1§300§150
element§11§OrGate§2§350§250
element§12§Inverter§2§450§250
element§13§Splitter§1§300§350
element§14§Splitter§1§300§550
element§15§Inverter§2§350§600
element§16§OrGate§2§550§450
element§17§Splitter§1§500§150
element§18§AndGate§2§650§300
element§19§Splitter§1§300§500
element§21§Splitter§1§500§500
element§22§AndGate§2§450§550
element§20§Inverter§2§700§450
element§23§Splitter§1§650§450
element§24§OrGate§2§800§500
element§25§Splitter§1§850§500
element§26§OrGate§2§900§250
element§27§Splitter§1§300§200
element§28§Inverter§2§1000§250
element§29§OrGate§2§1100§300
element§30§Splitter§1§600§500
element§31§Splitter§1§750§300
element§32§Splitter§1§1150§300
element§10§DangerSign§2§1200§600
element§9§DangerSign§2§1200§400

connection§0§6
connection§1§7
connection§2§8
connection§6§4
connection§7§13
connection§8§14
connection§3§17
connection§4§27§3
connection§11§12
connection§12§18
connection§13§11§22
connection§14§15§19
connection§15§22
connection§16§23
connection§17§16
connection§18§31
connection§19§21
connection§21§30§16
connection§22§24
connection§20§29
connection§23§20§9
connection§24§25
connection§25§10§26
connection§26§28
connection§27§26§11
connection§28§29
connection§29§32
connection§30§18
connection§31§24
connection§32§5