time§720
element§0§VCC§2§150§150
element§1§VCC§2§150§350
element§2§VCC§2§150§550
element§3§Switch§2§200§150§random
element§4§Switch§2§200§350§random
element§5§Switch§2§200§550§random
element§23§LightBulb§2§1200§150
element§6§DangerSign§2§1200§350
element§7§DangerSign§2§1200§550
element§8§Inverter§2§1150§350
element§9§AndGate§2§1100§350
element§10§OrGate§2§1000§250
element§11§Inverter§2§1100§550
element§12§AndGate§2§900§350
element§13§AndGate§2§750§400
element§17§Splitter§1§400§550
element§19§Inverter§2§350§350
element§20§OrGate§2§550§500
element§21§AndGate§2§500§650
element§22§AndGate§2§450§250
element§24§AndGate§2§400§150
element§25§AndGate§2§650§300
element§26§Inverter§2§800§150
element§27§Inverter§2§800§400
element§28§Inverter§2§600§650
element§29§Inverter§2§550§150
element§30§OrGate§2§550§400
element§18§Inverter§2§300§100
element§32§Splitter§1§600§250
element§31§Splitter§1§700§300
element§33§Splitter§1§950§350
element§35§Splitter§1§400§350
element§36§Splitter§1§950§150
element§14§Splitter§1§300§350
element§16§Splitter§1§250§150
element§15§Splitter§1§250§200
element§34§Splitter§1§500§450
connection§0§3
connection§1§4
connection§2§5
connection§3§16
connection§4§14
connection§5§17
connection§8§6
connection§9§8
connection§10§9
connection§11§7
connection§12§33
connection§13§27
connection§17§21§34
connection§19§35
connection§20§9
connection§21§28
connection§22§30
connection§24§29
connection§25§31
connection§26§36
connection§27§12
connection§28§13
connection§29§32
connection§30§25
connection§18§24
connection§32§12§25
connection§31§13§26
connection§33§10§11
connection§35§21§22
connection§36§23§10
connection§14§24§19
connection§16§15§18
connection§15§22§20
connection§34§20§30
