time§0
element§0§VCC§2§250§150
element§1§VCC§2§250§350
element§2§VCC§2§250§550
element§6§Switch§2§300§150§random
element§7§Switch§2§300§350§random
element§8§Switch§2§300§550§random
element§5§AndGate§2§600§250
element§9§OrGate§2§850§350
element§3§DangerSign§2§1050§350

element§10§OrGate§2§600§450
element§11§Splitter§0§550§350
element§12§Splitter§0§550§150
connection§0§6
connection§1§7
connection§2§8
connection§5§9
connection§9§3
connection§8§10
connection§10§9
connection§7§11
connection§11§5§10
connection§6§12
connection§12§5