time§900
element§0§VCC§2§100§150
element§1§VCC§2§100§350
element§2§VCC§2§100§550
element§3§Switch§2§150§150§random
element§4§Switch§2§150§350§random
element§5§Switch§2§150§550§random
element§6§LightBulb§2§1200§550
element§7§DangerSign§2§1200§150
element§22§Splitter§1§1150§650
element§8§CovertGate§2§350§350§camouflaged§and
element§9§AndGate§2§700§400
element§10§AndGate§2§600§600
element§11§OrGate§2§350§550
element§12§OrGate§2§650§100
element§13§OrGate§2§950§550
element§14§Inverter§2§800§100
element§15§Inverter§2§900§350
element§16§Splitter§1§250§300
element§17§Splitter§1§250§500
element§18§Splitter§1§200§400
element§19§Splitter§1§300§400
element§20§Splitter§1§200§600
element§21§Splitter§1§300§600
element§23§Splitter§1§500§550
element§24§Splitter§1§500§150
element§25§Splitter§1§450§400
element§26§Splitter§1§450§650
element§27§Splitter§1§450§50
element§28§Splitter§1§650§700
element§29§Splitter§1§300§700
connection§0§3
connection§1§4
connection§2§5
connection§3§16
connection§4§18
connection§5§20
connection§8§9
connection§9§15
connection§10§13
connection§11§23
connection§12§14
connection§13§6
connection§14§13
connection§15§7
connection§16§17§8
connection§17§11
connection§18§19
connection§19§25§8
connection§20§21
connection§21§29§11
connection§23§10§24
connection§24§12
connection§25§26§27
connection§26§10
connection§27§12
connection§28§9
connection§29§28
