time§900
element§0§VCC§2§100§150
element§1§VCC§2§100§350
element§2§VCC§2§100§550
element§3§Switch§2§150§150§random
element§4§Switch§2§150§350§random
element§5§Switch§2§150§550§random
element§6§LightBulb§2§1200§550
element§7§DangerSign§2§1200§150
element§22§Splitter§1§1150§650
element§8§AndGate§2§350§350
element§9§AndGate§2§650§150
element§10§OrGate§2§350§550
element§11§OrGate§2§650§500
element§12§CovertGate§2§650§300§camouflaged§or
element§13§OrGate§2§950§250
element§14§Inverter§2§450§550
element§15§Inverter§2§750§300
element§16§Splitter§1§250§200
element§17§Splitter§1§200§600
element§18§Splitter§1§250§400
element§19§Splitter§1§200§450
element§20§Splitter§1§500§450
element§21§Splitter§1§500§350
element§23§Splitter§1§500§200
element§24§Splitter§1§200§400
element§25§Splitter§1§450§250
element§26§Splitter§1§450§100
element§27§Splitter§1§400§200
element§28§Splitter§1§400§400
element§29§Splitter§1§600§400
connection§0§3
connection§1§4
connection§2§5
connection§3§16
connection§4§24
connection§5§17
connection§8§25
connection§9§13
connection§10§14
connection§11§7
connection§12§15
connection§13§6
connection§14§11
connection§15§13
connection§16§8§27
connection§17§10§19
connection§18§8§10
connection§19§20
connection§20§21
connection§21§23§12
connection§23§9
connection§24§18
connection§25§26§12
connection§26§9
connection§27§28
connection§28§29
connection§29§11
